# ForgetMeNot

./: .gitignore  LICENSE.md  README.md
.github/workflows/: build-android.yml  codeql-analysis.yml
src/: ForgetMeNot.sln  build-android.yml
src/App/: App.cs  App.csproj
src/App/Api/: ApiCredentials.cs  FriendCategoryResponse.cs  FriendResponse.cs  OrganizationResponse.cs  Photo.cs  TokenValidationResponse.cs
src/App/LogOn/: B2CAuthenticationService.cs  B2CConstants.cs  IParentWindowLocatorService.cs  UserContext.cs
src/App/Models/: Friend.cs  FriendCategory.cs  Organization.cs
src/App/Utils/: ApiCredentialProvider.cs  CategoryProvider.cs  ConfigStore.cs  FriendProvider.cs  Global.cs  Grouping.cs  LocationProvider.cs  OrganizationProvider.cs  TokenProvider.cs
src/App/ViewModels/: CategoryViewModel.cs  ContactViewModel.cs  DetailsViewModel.cs  FriendsViewModel.cs  OrganizationViewModel.cs
src/App/Views/: ContactPage.xaml  ContactPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  FriendsPage.xaml  FriendsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  OrganizationPage.xaml  OrganizationPage.xaml.cs  Settings.xaml  Settings.xaml.cs
src/Droid/: AndroidParentWindowLocatorService.cs  ForgetMeNot.Android.csproj  IParentWindowProvider.cs  MainActivity.cs  MsalActivity.cs  Resource.designer.cs
src/Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Droid/Resources/: Resource.designer.cs
src/ML/deployment/: conda_dependencies_lgb.yaml  conda_dependencies_randomForest.yaml  conda_dependencies_xgb.yaml  score_decisionTree.py  score_lgb.py  score_naiveBayes.py  score_randomForest.py  score_xgb.py
src/ML/models/: decisionTree.pkl  naiveBayes.pkl  xgb.pkl
src/ML/notebooks/: PetFinder.ipynb
src/Server/: Server.csproj  Startup.cs  appsettings.json
src/Server/Controllers/: AccountDetailsController.cs
src/Server/Properties/: launchSettings.json  serviceDependencies.forgetmenotserver - Web Deploy.json
src/Server/Properties/PublishProfiles/: forgetmenotserver - Web Deploy.pubxml
src/iOS/: AppDelegate.cs  Entitlements.plist  ForgetMeNot.iOS.csproj  Info.plist  Main.cs
