<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ForgetMeNot.App</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="akavache" Version="6.10.20" />
    <PackageReference Include="akavache.core" Version="6.10.20" />
    <PackageReference Include="akavache.mobile" Version="6.10.20" />
    <PackageReference Include="akavache.sqlite3" Version="6.10.20" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.1.1.1-beta" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.848062" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\OrganizationPage.xaml.cs">
      <DependentUpon>OrganizationPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HomePage.xaml.cs">
      <DependentUpon>HomePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\FriendsPage.xaml.cs">
      <DependentUpon>FriendsPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>